driverClassName=com.mysql.cj.jdbc.Driver 
url=jdbc:mysql://localhost:3306/pesonmgn?userUnicode=true&characterEncoding=utf8&useSSL=true&serverTime=GMT%2B8
username=root
password=root

#jdbcteplate学习
druid.driverClassName=com.mysql.cj.jdbc.Driver 
druid.url:jdbc:mysql://localhost:3306/personmgn?useSSL=false&serverTimezone=Asia/Shanghai
druid.username=root
druid.password=root